<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumsViewController" customModule="JSONPhotos" customModuleProvider="target">
            <connections>
                <outlet property="errorView" destination="ESF-nC-pRK" id="kTt-mK-kg1"/>
                <outlet property="loadingView" destination="wCr-WU-0Ys" id="lZ2-bD-P98"/>
                <outlet property="retryButton" destination="GlK-Nt-thn" id="Clf-Q9-Ogm"/>
                <outlet property="tableView" destination="7ab-sS-cHz" id="GX1-RR-epg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-sS-cHz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wCr-WU-0Ys" userLabel="LoadingView">
                    <rect key="frame" x="144.5" y="415.5" width="125.5" height="65.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBq-jH-2V3">
                            <rect key="frame" x="0.0" y="0.0" width="125.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="C0s-F0-uXX">
                            <rect key="frame" x="44" y="28.5" width="37" height="37"/>
                            <color key="color" systemColor="labelColor"/>
                        </activityIndicatorView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ESF-nC-pRK" userLabel="ErrorView">
                    <rect key="frame" x="84.5" y="410" width="245.5" height="76.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woops, something went wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-60-pj0">
                            <rect key="frame" x="0.0" y="0.0" width="245.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlK-Nt-thn">
                            <rect key="frame" x="0.0" y="28.5" width="245.5" height="48"/>
                            <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Retry"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7ab-sS-cHz" secondAttribute="trailing" id="KOU-Fv-Wpo"/>
                <constraint firstItem="wCr-WU-0Ys" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="S6O-L1-Lz4"/>
                <constraint firstItem="7ab-sS-cHz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d6h-6t-6FY"/>
                <constraint firstItem="ESF-nC-pRK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="i9c-sO-ZMR"/>
                <constraint firstItem="ESF-nC-pRK" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="l81-E2-Krh"/>
                <constraint firstItem="wCr-WU-0Ys" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nYq-4r-7Q9"/>
                <constraint firstAttribute="bottom" secondItem="7ab-sS-cHz" secondAttribute="bottom" id="vnM-bV-sWb"/>
                <constraint firstItem="7ab-sS-cHz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wOg-gO-eqm"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
